* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: var(#171717);
    --red: #f65252;
}

html {
    font-family: 'Inter', sans-serif;
}

.container-page {
    width: 1152px;
    height: 64px;
    margin: 0 auto;
}

nav {
    height: 64px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.nav-section {
    display: flex;
    align-items: center;
    gap: 32px;
    margin: -1px 0 -1px 0;

}

.nav__logo img {
    width: 36px;
    height: 36px;
}

.nav-main {
    color: var(--red);
}

.nav-right-section {
    font-family: 'Roboto Mono', sans-serif;
}

.nav-section li {
    display: flex;
    padding: 4px 4px 0;
}

.nav__item a {
    font-weight: 700;
    text-decoration: none;
    color: var(--black);
}

.title-container {
    height: 96px;
    padding: 24px 0 0 0;
    line-height: 24px;
}

.title-container h1 {
    color: var(--black);
    font-size: 48px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: -1.2px;
}

.cards-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 24px 0;
    column-gap: 25px;
    row-gap: 43px;
}

.card {
    width: 264px;
    height: 519px;
}

.card__cover {
    width: 264px;
    height: 396px;
    border-radius: 10px;
    line-height: 24px;
}

.card-state-container {
    display: flex;
    justify-content: space-between;
    margin-top: 17px;
    height: 27px;
    align-content: center;
    font-size: 12px;
}

.card-state__publication {
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid;
    border-color: var(--black);
}

.card-state__update {
    margin-right: 10px;
    font-weight: 600;
}

.card__title {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding: 16px 0 0;
    line-height: 24px;
}